"Lincoln Memorial"	46581
"Jefferson Dr & 14th St SW"	42098
"Columbus Circle / Union Station"	39251
Columbus Circle / Union Station	30817
"Smithsonian-National Mall / Jefferson Dr & 12th St SW"	30017
"Jefferson Memorial"	29933
"Henry Bacon Dr & Lincoln Memorial Circle NW"	28943
"Massachusetts Ave & Dupont Circle NW"	28129
"4th St & Madison Dr NW"	25673
"15th & P St NW"	24918
"17th St & Independence Ave SW"	21679
"8th & H St NW"	19469
"14th & V St NW"	19352
Lincoln Memorial	19308
"Constitution Ave & 2nd St NW/DOL"	19177
"Eastern Market Metro / Pennsylvania Ave & 7th St SE"	18952
"1st & M St NE"	18854
Massachusetts Ave & Dupont Circle NW	18577
"New York Ave & 15th St NW"	18555
"4th & C St SW"	18548
15th & P St NW	18389
"New Hampshire Ave & T St NW"	18196
"North Capitol St & F St NW"	18099
"5th & K St NW"	17896
"14th & Rhode Island Ave NW"	17463
Jefferson Dr & 14th St SW	17171
"Thomas Circle"	16763
"8th & F St NW"	16193
"14th & R St NW"	15912
"8th & O St NW"	15344
"5th St & Massachusetts Ave NW"	15214
"14th & D St NW / Ronald Reagan Building"	15136
"17th & Corcoran St NW"	15074
"17th & G St NW"	14962
"21st & M St NW"	14424
"4th & M St SW"	14298
"10th St & Constitution Ave NW"	14190
New Hampshire Ave & T St NW	14119
"7th & T St NW"	14094
"M St & Pennsylvania Ave NW"	14063
14th & V St NW	13809
Thomas Circle	13756
"Washington & Independence Ave SW/HHS"	13752
"Ohio Dr & West Basin Dr SW / MLK & FDR Memorials"	13672
Eastern Market Metro / Pennsylvania Ave & 7th St SE	13458
"20th St & Florida Ave NW"	13432
"14th & G St NW"	13336
"11th & M St NW"	13119
"1st & K St SE"	12933
"17th & K St NW"	12926
"4th & E St SW"	12853
"Metro Center / 12th & G St NW"	12821
"18th & R St NW"	12802
"M St & Delaware Ave NE"	12667
Jefferson Memorial	12598
5th & K St NW	12538
1st & M St NE	12484
Smithsonian-National Mall / Jefferson Dr & 12th St SW	12397
"17th St & Massachusetts Ave NW"	12362
"L'Enfant Plaza / 7th & C St SW"	12324
14th & Rhode Island Ave NW	12288
North Capitol St & F St NW	12275
"22nd & I St NW / Foggy Bottom"	12271
4th St & Madison Dr NW	12084
"8th & D St NW"	12081
"14th & Irving St NW"	12078
"3rd & H St NE"	12028
"6th & H St NE"	12012
Henry Bacon Dr & Lincoln Memorial Circle NW	11723
"Adams Mill & Columbia Rd NW"	11712
"3rd St & Pennsylvania Ave SE"	11652
"10th & K St NW"	11463
"Convention Center / 7th & M St NW"	11305
"Calvert St & Woodley Pl NW"	11260
17th & Corcoran St NW	11195
"New Hampshire Ave & 24th St NW"	11192
"25th St & Pennsylvania Ave NW"	11124
"2nd St & Massachusetts Ave NE"	11107
8th & O St NW	11099
"Georgetown Harbor / 30th St NW"	11079
8th & H St NW	11062
"18th St & Wyoming Ave NW"	10981
"20th & O St NW / Dupont South"	10912
"6th St & Indiana Ave NW"	10894
"USDA / 12th & Independence Ave SW"	10711
14th & R St NW	10573
"17th & K St NW / Farragut Square"	10557
"7th & R St NW / Shaw Library"	10543
"Lincoln Park / 13th & East Capitol St NE "	10499
5th St & Massachusetts Ave NW	10393
"10th & U St NW"	10362
"15th & W St NW"	10323
14th & Irving St NW	10313
"15th St & Constitution Ave NW"	10248
"4th & East Capitol St NE"	10097
"3rd & Tingey St SE"	10053
"12th & U St NW"	10030
"5th & F St NW"	9948
20th St & Florida Ave NW	9921
"Lynn & 19th St North"	9865
"10th & E St NW"	9861
17th St & Massachusetts Ave NW	9831
"Rhode Island & Connecticut Ave NW"	9751
"California St & Florida Ave NW"	9733
"11th & Kenyon St NW"	9632
11th & M St NW	9608
21st & M St NW	9604
17th & K St NW	9551
Constitution Ave & 2nd St NW/DOL	9543
"Park Rd & Holmead Pl NW"	9535
7th & T St NW	9516
"18th & M St NW"	9492
"Eastern Market / 7th & North Carolina Ave SE"	9474
"18th St & Pennsylvania Ave NW"	9406
"16th & Harvard St NW"	9366
Adams Mill & Columbia Rd NW	9332
"22nd & P ST NW"	9331
"14th & Belmont St NW"	9301
4th & M St SW	9286
New York Ave & 15th St NW	9209
"1st & Rhode Island Ave NW"	9091
M St & Delaware Ave NE	9037
18th & R St NW	8970
"11th & O St NW"	8895
"24th & N St NW"	8764
Convention Center / 7th & M St NW	8664
"15th & K St NW"	8645
Calvert St & Woodley Pl NW	8634
"2nd & G St NE"	8613
17th & G St NW	8544
"1st & D St SE"	8541
Metro Center / 12th & G St NW	8488
"C & O Canal & Wisconsin Ave NW"	8451
"21st & I St NW"	8440
17th St & Independence Ave SW	8418
"34th & Water St NW"	8392
"19th St & Constitution Ave NW"	8362
18th St & Wyoming Ave NW	8351
22nd & I St NW / Foggy Bottom	8346
"13th St & New York Ave NW"	8332
4th & E St SW	8275
"13th & H St NE"	8242
"14th & L St NW"	8165
"12th & L St NW"	8161
"37th & O St NW / Georgetown University"	8092
3rd & H St NE	8076
New Hampshire Ave & 24th St NW	8062
1st & K St SE	7994
"15th & L St NW"	7981
10th & K St NW	7918
16th & Harvard St NW	7918
M St & Pennsylvania Ave NW	7892
20th & O St NW / Dupont South	7870
"14th St & New York Ave NW"	7841
"20th & E St NW"	7720
"16th & R St NW"	7685
L'Enfant Plaza / 7th & C St SW	7683
7th & R St NW / Shaw Library	7673
12th & U St NW	7654
"Florida Ave & R St NW"	7652
17th & K St NW / Farragut Square	7604
"23rd & E St NW "	7580
6th & H St NE	7532
"D St & Maryland Ave NE"	7531
14th & Belmont St NW	7507
18th & M St NW	7494
California St & Florida Ave NW	7416
"Eckington Pl & Q St NE"	7414
Park Rd & Holmead Pl NW	7408
"11th & S St NW"	7385
"Iwo Jima Memorial/N Meade & 14th St N"	7380
"13th & D St NE"	7358
"Wisconsin Ave & O St NW"	7349
14th & G St NW	7306
11th & Kenyon St NW	7284
Lincoln Park / 13th & East Capitol St NE 	7261
14th & D St NW / Ronald Reagan Building	7244
"10th & G St NW"	7237
2nd St & Massachusetts Ave NE	7222
"1st & H St NW"	7210
"Lamont & Mt Pleasant NW"	7201
25th St & Pennsylvania Ave NW	7200
"15th & Euclid St  NW"	7164
"Independence Ave & L'Enfant Plaza SW/DOE"	7113
3rd St & Pennsylvania Ave SE	7059
"Potomac & M St NW"	7048
Washington & Independence Ave SW/HHS	7015
"Columbia Rd & Belmont St NW"	6976
10th St & Constitution Ave NW	6855
"1st & N St  SE"	6775
"Georgia & New Hampshire Ave NW"	6762
"11th & F St NW"	6762
"Maryland Ave & E St NE"	6534
"Braddock Rd Metro"	6515
"3rd & G St SE"	6506
"1st & O St NW"	6472
5th & F St NW	6471
1st & Rhode Island Ave NW	6449
6th St & Indiana Ave NW	6437
21st & I St NW	6432
15th & W St NW	6415
37th & O St NW / Georgetown University	6399
"New Jersey Ave & R St NW"	6386
18th St & Pennsylvania Ave NW	6383
8th & D St NW	6334
"Court House Metro / 15th & N Uhle St "	6316
"M St & New Jersey Ave SE"	6306
"19th & G St NW"	6273
12th & L St NW	6260
"4th & D St NW / Judiciary Square"	6232
15th & K St NW	6228
"North Capitol St & G Pl NE"	6215
"16th & K St NW"	6210
13th & H St NE	6167
"3rd & H St NW"	6130
Eastern Market / 7th & North Carolina Ave SE	6112
"Kennedy Center"	6098
14th & L St NW	6092
11th & O St NW	6090
"21st St & Pennsylvania Ave NW"	6065
"8th & East Capitol St NE"	5929
10th & U St NW	5928
"3rd & D St SE"	5921
"15th & M St NW"	5914
"Crystal City Metro / 18th & Bell St"	5880
"New Jersey Ave & N St NW/Dunbar HS"	5875
13th St & New York Ave NW	5868
"Potomac & Pennsylvania Ave SE"	5867
"8th & F St NE"	5850
"Columbia Rd & Georgia Ave NW"	5847
4th & East Capitol St NE	5842
"Ballston Metro / N Stuart & 9th St N"	5832
"19th & L St NW"	5797
"11th & H St NE"	5778
Lamont & Mt Pleasant NW	5771
16th & R St NW	5751
2nd & G St NE	5726
"31st & Water St NW"	5718
13th & D St NE	5718
"14th St & Spring Rd NW"	5714
Eckington Pl & Q St NE	5697
15th & Euclid St  NW	5684
USDA / 12th & Independence Ave SW	5670
"16th & Irving St NW"	5653
Florida Ave & R St NW	5639
15th & L St NW	5599
"Union Market/6th St & Neal Pl NE"	5571
24th & N St NW	5564
"14th & Harvard St NW"	5553
10th & E St NW	5552
"19th & K St NW"	5550
"21st St & Constitution Ave NW"	5522
D St & Maryland Ave NE	5522
"14th & Girard St NW"	5497
"Columbia & Ontario Rd NW"	5494
"3rd & Elm St NW"	5486
22nd & P ST NW	5476
"Maine Ave & 7th St SW"	5432
Columbia Rd & Belmont St NW	5409
C & O Canal & Wisconsin Ave NW	5393
"10th & Florida Ave NW"	5384
11th & S St NW	5375
"20th & L St NW"	5325
Ohio Dr & West Basin Dr SW / MLK & FDR Memorials	5323
"22nd St & Constitution Ave NW"	5290
Lynn & 19th St North	5235
3rd & Tingey St SE	5218
"19th St & Pennsylvania Ave NW"	5217
1st & D St SE	5201
"18th & C St NW"	5178
"14th & D St SE"	5141
20th & E St NW	5082
14th St & New York Ave NW	5065
"Wisconsin Ave & Newark St NW"	5049
Georgia & New Hampshire Ave NW	5047
"Pentagon City Metro / 12th & S Hayes St"	5006
Georgetown Harbor / 30th St NW	4970
19th & G St NW	4912
"Connecticut Ave & R St NW"	4846
"Virginia Square Metro / N Monroe St & 9th St N"	4836
Braddock Rd Metro	4810
Maryland Ave & E St NE	4810
23rd & E St NW 	4806
"3000 Connecticut Ave NW / National Zoo"	4802
14th & Girard St NW	4788
"15th St & Massachusetts Ave SE"	4772
"7th & E St SW"	4769
"9th & Upshur St NW"	4766
Wisconsin Ave & O St NW	4750
1st & O St NW	4745
15th St & Constitution Ave NW	4723
19th & L St NW	4712
"15th & F St NE"	4709
7th & F St NW / National Portrait Gallery	4687
"11th & Girard St NW"	4636
Columbia Rd & Georgia Ave NW	4593
"20th & Crystal Dr"	4582
8th & F St NE	4576
"15th & East Capitol St NE"	4548
New Jersey Ave & R St NW	4542
"US Dept of State / Virginia Ave & 21st St NW"	4507
"8th & Eye St SE / Barracks Row"	4505
1st & H St NW	4501
16th & Irving St NW	4479
North Capitol St & G Pl NE	4475
21st St & Pennsylvania Ave NW	4440
"Hains Point/Buckeye & Ohio Dr SW"	4436
11th & F St NW	4431
10th & G St NW	4430
4th & D St NW / Judiciary Square	4428
"6th & K St NE"	4414
23rd & M St NW	4353
Court House Metro / 15th & N Uhle St 	4353
3rd & G St SE	4324
"12th & Army Navy Dr"	4306
3rd & D St SE	4291
19th & K St NW	4269
"19th & East Capitol St SE"	4259
20th & L St NW	4255
14th & Harvard St NW	4250
14th St & Spring Rd NW	4225
11th & H St NE	4119
4th & C St SW	4118
Rhode Island & Connecticut Ave NW	4112
3rd & Elm St NW	4108
New Jersey Ave & N St NW/Dunbar HS	4107
8th & East Capitol St NE	4104
"Clarendon Metro / Wilson Blvd & N Highland St"	4095
"Rosslyn Metro / Wilson Blvd & Ft Myer Dr"	4067
15th St & Pennsylvania Ave NW/Pershing Park	4051
"Tenleytown / Wisconsin Ave & Albemarle St NW"	4047
"10th St & L'Enfant Plaza SW"	4037
"Market Square / King St & Royal St"	4013
19th St & Pennsylvania Ave NW	4013
"Takoma Metro"	3990
Ballston Metro / N Stuart & 9th St N	3984
7th & F St NW/Portrait Gallery	3949
3rd & H St NW	3940
"Clarendon Blvd & Pierce St"	3933
"34th St & Wisconsin Ave NW"	3910
19th St & Constitution Ave NW	3881
"Calvert & Biltmore St NW"	3878
Independence Ave & L'Enfant Plaza SW/DOE	3802
"Connecticut Ave & Newark St NW / Cleveland Park"	3800
16th & K St NW	3752
Potomac & Pennsylvania Ave SE	3739
Maryland & Independence Ave SW	3737
Crystal City Metro / 18th & Bell St	3711
"15th & Crystal Dr"	3706
"23rd & M St NW"	3676
"39th & Calvert St NW / Stoddert"	3673
"23rd & Crystal Dr"	3668
"Neal St & Trinidad Ave NE"	3636
10th & Florida Ave NW	3606
15th & M St NW	3601
14th & D St SE	3570
Kennedy Center	3563
Wisconsin Ave & Newark St NW	3549
"Gallaudet / 8th St & Florida Ave NE"	3536
17th & Rhode Island Ave NW	3492
"Wilson Blvd & N Quincy St"	3452
9th & Upshur St NW	3388
Connecticut Ave & R St NW	3386
"14th & Upshur St NW"	3376
15th & F St NE	3375
"4th & W St NE"	3363
M St & New Jersey Ave SE	3306
Virginia Square Metro / N Monroe St & 9th St N	3293
15th St & Massachusetts Ave SE	3282
15th & East Capitol St NE	3247
34th & Water St NW	3240
"19th & E Street NW"	3240
Takoma Metro	3240
3000 Connecticut Ave NW / National Zoo	3216
"36th & Calvert St NW / Glover Park"	3213
"Rhode Island Ave & V St NE"	3205
6th & K St NE	3181
"N Lynn St & Fairfax Dr"	3178
"Bladensburg Rd & Benning Rd NE"	3147
"Georgia Ave and Fairmont St NW"	3111
"27th & Crystal Dr"	3103
Tenleytown / Wisconsin Ave & Albemarle St NW	3098
Iwo Jima Memorial/N Meade & 14th St N	3096
"Van Ness Metro / UDC"	3060
US Dept of State / Virginia Ave & 21st St NW	3045
"Clarendon Blvd & N Fillmore St"	3034
22nd & H St NW	3023
"12th St & Pennsylvania Ave SE"	3018
Neal St & Trinidad Ave NE	3007
22nd St & Constitution Ave NW	2978
Union Market/6th St & Neal Pl NE	2972
11th & Girard St NW	2962
18th & C St NW	2938
21st St & Constitution Ave NW	2926
Pentagon City Metro / 12th & S Hayes St	2907
"Wilson Blvd & N Uhle St"	2890
Calvert & Biltmore St NW	2879
"Harvard St & Adams Mill Rd NW"	2853
"20th St & Virginia Ave NW"	2841
"Prince St & Union St"	2829
"King St Metro South"	2808
"New York Ave & Hecht Ave NE"	2765
"22nd & H St NW"	2765
Clarendon Metro / Wilson Blvd & N Highland St	2730
Columbia & Ontario Rd NW	2722
"Connecticut & Nebraska Ave NW"	2722
"Rhode Island Ave Metro"	2716
39th & Calvert St NW / Stoddert	2703
"39th & Veazey St NW"	2697
"Fairfax Dr & Wilson Blvd"	2691
Potomac & M St NW	2672
34th St & Wisconsin Ave NW	2671
19th & East Capitol St SE	2635
"Lee Hwy & N Adams St"	2591
"King St Metro North / Cameron St"	2583
"Virginia Ave & 25th St NW"	2576
Maine Ave & 7th St SW	2573
"New Jersey Ave & L St NW"	2549
"Ward Circle / American University"	2546
"Potomac Ave & 8th St SE"	2521
"Potomac & Swann Ave"	2513
"S Joyce & Army Navy Dr"	2500
"14th St & Colorado Ave NW"	2494
"Lee Hwy & N Scott St"	2483
20th & Crystal Dr	2481
Rosslyn Metro / Wilson Blvd & Ft Myer Dr	2480
"15th & N Scott St"	2470
Connecticut Ave & Newark St NW / Cleveland Park	2470
"Oklahoma Ave & D St NE"	2469
Gallaudet / 8th St & Florida Ave NE	2456
Clarendon Blvd & Pierce St	2451
Rhode Island Ave & V St NE	2451
4th & W St NE	2446
"N Veitch  & 20th St N"	2441
"1st & Washington Hospital Center NW"	2440
"S Glebe & Potomac Ave"	2439
8th & Eye St SE / Barracks Row	2432
"N Randolph St & Fairfax Dr"	2385
10th St & L'Enfant Plaza SW	2379
"Wilson Blvd & N Edgewood St"	2368
Wilson Blvd & N Quincy St	2331
"River Rd & Landy Ln"	2300
"Bethesda Metro"	2290
"Wilson Blvd & Franklin Rd"	2288
14th & Upshur St NW	2281
"Saint Asaph & Madison St"	2261
23rd & Crystal Dr	2257
Market Square / King St & Royal St	2234
"Washington Blvd & 10th St N"	2227
"10th & Monroe St NE"	2214
1st & N St  SE	2202
12th & Army Navy Dr	2190
"John McCormack Dr & Michigan Ave NE"	2183
"Madison & Fairfax St"	2181
Hains Point/Buckeye & Ohio Dr SW	2159
Bladensburg Rd & Benning Rd NE	2137
"King St & Patrick St"	2091
Georgia Ave and Fairmont St NW	2086
N Lynn St & Fairfax Dr	2066
"2nd St & Seaton Pl NE"	2058
"Ballenger Ave & Dulaney St"	2048
36th & Calvert St NW / Glover Park	2047
"Bethesda Ave & Arlington Rd"	2046
"Friendship Hts Metro/Wisconsin Ave & Wisconsin Cir"	2033
"24th & R St NE / National Arboretum"	2030
Van Ness Metro / UDC	2023
Clarendon Blvd & N Fillmore St	1995
39th & Veazey St NW	1986
"Connecticut Ave & Tilden St NW"	1981
Connecticut & Nebraska Ave NW	1979
7th & E St SW	1978
20th St & Virginia Ave NW	1962
"Pershing & N George Mason Dr"	1961
Wilson Blvd & N Uhle St	1956
"Utah St & 11th St N "	1938
"Fairfax Dr & Kenmore St"	1937
King St Metro North / Cameron St	1934
"Connecticut Ave & Yuma St NW"	1920
King St Metro South	1912
12th St & Pennsylvania Ave SE	1908
19th & E Street NW	1897
"Lee Hwy & N Cleveland St"	1879
"Central Library / N Quincy St & 10th St N"	1874
Lee Hwy & N Adams St	1862
27th & Crystal Dr	1857
New Jersey Ave & L St NW	1853
"Potomac Greens Dr & Slaters Ln"	1824
15th & Crystal Dr	1814
1st & Washington Hospital Center NW	1811
"21st St N & N Pierce St"	1796
Ward Circle / American University	1796
"S Arlington Mill Dr & Campbell Ave"	1793
Lee Hwy & N Scott St	1773
New York Ave & Hecht Ave NE	1766
Rhode Island Ave Metro	1737
"Eads & 22nd St S"	1736
"Hamlin & 7th St NE"	1732
"N Rhodes & 16th St N"	1731
Bethesda Metro	1726
"S Joyce & 16th St S"	1696
"N Quincy St & Glebe Rd"	1681
"Wisconsin Ave & Brandywine St NW"	1680
"Eads St & 15th St S"	1653
31st & Water St NW	1646
"George Mason Dr & Wilson Blvd"	1637
"12th & Irving St NE"	1628
N Veitch  & 20th St N	1611
"Aurora Hills Community Ctr/18th & Hayes St"	1607
"Commerce St & Fayette St"	1602
"Woodmont Ave & Strathmore St"	1598
"N Pershing Dr & Wayne St"	1598
"Georgia Ave & Emerson St NW"	1589
"Potomac Ave & 35th St S"	1586
Potomac Ave & 8th St SE	1578
"Duke St & John Carlyle St"	1575
"Franklin & S Washington St"	1569
"Glebe Rd & 11th St N"	1563
"5th & Kennedy St NW"	1561
Fairfax Dr & Wilson Blvd	1550
"Key Blvd & N Quinn St"	1549
Wilson Blvd & Franklin Rd	1549
"Saint Asaph St & Pendleton  St"	1508
John McCormack Dr & Michigan Ave NE	1506
"Columbia Pike & S Orme St"	1491
Maine Ave & 9th St SW	1489
"N Veitch & Key Blvd"	1483
"Carroll & Ethan Allen Ave"	1483
"Arlington Blvd & N Queen St"	1478
Wilson Blvd & N Edgewood St	1476
"18th & Eads St."	1471
Oklahoma Ave & D St NE	1453
Lee Hwy & N Cleveland St	1448
N Randolph St & Fairfax Dr	1443
S Joyce & Army Navy Dr	1417
"Reston Station"	1407
Harvard St & Adams Mill Rd NW	1405
"26th & S Clark St"	1393
10th & Monroe St NE	1387
21st St N & N Pierce St	1384
15th & N Scott St	1372
Connecticut Ave & Tilden St NW	1370
Ballenger Ave & Dulaney St	1367
Hamlin & 7th St NE	1362
Washington Blvd & 10th St N	1342
"Mount Vernon Ave & Kennedy St"	1337
14th St & Colorado Ave NW	1328
Pershing & N George Mason Dr	1322
Carroll & Ethan Allen Ave	1319
"Columbia Pike & S Courthouse Rd"	1315
Virginia Ave & 25th St NW	1289
"14th St Heights / 14th & Crittenden St NW"	1285
"Wisconsin Ave & Ingomar St NW"	1283
"Monroe Ave & Leslie Ave"	1282
"Eisenhower Ave & Mill Race Ln"	1268
"McKinley St & Connecticut Ave NW"	1265
Georgia Ave & Emerson St NW	1260
"Battery Ln & Trolley Trail"	1248
Utah St & 11th St N 	1244
"Fort Totten Metro"	1241
Potomac & Swann Ave	1234
"Mount Vernon Ave & E Del Ray Ave"	1232
Central Library / N Quincy St & 10th St N	1229
Fairfax Dr & Kenmore St	1227
"Barton St & 10th St N"	1226
Friendship Hts Metro/Wisconsin Ave & Wisconsin Cir	1222
"Good Hope Rd & MLK Ave SE"	1214
"Anacostia Metro"	1207
S Glebe & Potomac Ave	1198
King St & Patrick St	1197
"Henry St & Pendleton St"	1193
Potomac Greens Dr & Slaters Ln	1170
Wisconsin Ave & Brandywine St NW	1168
12th & Irving St NE	1166
Aurora Hills Community Ctr/18th & Hayes St	1164
Prince St & Union St	1164
S Joyce & 16th St S	1159
"Wilson Blvd & N Troy St"	1150
"Columbia Pike & S Dinwiddie St / Arlington Mill Community Center"	1139
"Norfolk Ave & Fairmont St"	1135
2nd St & Seaton Pl NE	1128
River Rd & Landy Ln	1128
"Carroll & Westmoreland Ave"	1127
"Fenton St & Ellsworth Dr "	1117
"Washington Blvd & Walter Reed Dr "	1116
"Mount Vernon Ave & Four Mile Run Park"	1110
Anacostia Metro	1105
Key Blvd & N Quinn St	1100
"Ripley & Bonifant St"	1100
"Madison & N Henry St"	1098
Madison & Fairfax St	1094
Connecticut Ave & Yuma St NW	1089
"12th & Newton St NE"	1089
N Quincy St & Glebe Rd	1087
"Mount Vernon Ave & E Nelson Ave"	1087
"Yuma St & Tenley Circle NW"	1080
N Pershing Dr & Wayne St	1079
Glebe Rd & 11th St N	1076
"Arlington Blvd & Fillmore St"	1074
"Carlin Springs Rd & N Thomas St"	1064
6th & Water St SW / SW Waterfront	1062
"Montgomery & East Ln"	1053
"Anacostia Ave & Benning Rd NE / River Terrace "	1052
George Mason Dr & Wilson Blvd	1045
"Medical Center Metro "	1026
Saint Asaph & Madison St	1025
"Columbia Pike & S Walter Reed Dr"	1023
"Friendship Blvd & Willard Ave"	1016
Duke St & John Carlyle St	991
N Rhodes & 16th St N	990
"Silver Spring Metro/Colesville Rd & Wayne Ave"	983
26th & S Clark St	981
Saint Asaph St & Pendleton  St	977
Woodmont Ave & Strathmore St	964
"S Four Mile Run & Walter Reed Dr"	958
18th & Eads St.	958
"Reston Town Center Transit Station"	956
Arlington Blvd & N Queen St	955
"Powhatan St & Bashford Ln"	944
"Fenton St & Gist Ave"	942
Commerce St & Fayette St	940
Barton St & 10th St N	935
Franklin & S Washington St	925
"Cordell & Norfolk Ave"	923
"Arlington Blvd & S George Mason Dr/NFATC"	916
"Royal & Wilkes St"	915
14th St Heights / 14th & Crittenden St NW	914
"47th & Elm St"	913
"28th St S & S Meade St"	907
"East Falls Church Metro/Sycamore St & 19th St N"	902
Reston Station	902
McKinley St & Connecticut Ave NW	900
Fort Totten Metro	889
Potomac Ave & 35th St S	884
"Montgomery Ave & Waverly St "	883
Eads St & 15th St S	879
"Wilson Blvd & N Illinois St "	876
"East West Hwy & Blair Mill Rd"	871
Columbia Pike & S Courthouse Rd	868
Bethesda Ave & Arlington Rd	866
Monroe Ave & Leslie Ave	858
"Georgia & Missouri Ave NW"	855
"TJ Cmty Ctr / 2nd St & S Old Glebe Rd"	852
"Long Bridge Park/Long Bridge Dr & 6th St S"	838
"Washington Blvd & 7th St N"	838
Carroll & Westmoreland Ave	835
Mount Vernon Ave & Kennedy St	834
Madison & N Henry St	829
"Offutt Ln & Chevy Chase Dr"	829
"S Troy St & 26th St S"	826
"18th St & Rhode Island Ave NE"	813
"Fessenden St & Wisconsin Ave NW"	808
Eisenhower Ave & Mill Race Ln	807
"Washington-Lee High School / N Stafford St & Generals Way"	800
N Veitch & Key Blvd	796
Mount Vernon Ave & E Nelson Ave	786
Columbia Pike & S Walter Reed Dr	783
"Lee Hwy & N Woodstock St"	782
Columbia Pike & S Orme St	775
Mount Vernon Ave & E Del Ray Ave	769
24th & R St NE / National Arboretum	768
"Commonwealth & E Monroe Ave"	767
Yuma St & Tenley Circle NW	763
Good Hope Rd & MLK Ave SE	761
"S Four Mile Run Dr & S Shirlington Rd"	753
"6th & S Ball St"	748
"Kennebec St & 11th St N"	745
"Fenton St & New York Ave "	742
Fenton St & New York Ave 	741
12th & Newton St NE	739
"3rd & Underwood St NW"	737
"Lee Hwy & N Kirkwood Rd"	729
S Arlington Mill Dr & Campbell Ave	726
Wisconsin Ave & Ingomar St NW	722
"Pleasant St & MLK Ave SE"	708
"Georgia Ave & Piney Branch Rd NW"	684
"S George Mason Dr & Four Mile Run"	684
"13th St & Eastern Ave"	674
"Lee Center"	668
"Sligo Ave & Carroll Ln"	663
Carlin Springs Rd & N Thomas St	657
Arlington Blvd & Fillmore St	654
"Good Hope Rd & 14th St SE"	653
"Potomac Ave & Main Line Blvd"	642
Ripley & Bonifant St	642
"Old Georgetown Rd & Southwick St"	638
Fenton St & Gist Ave	634
"Commonwealth Ave & Oak St"	630
"Connecticut Ave & Chevy Chase Lake Dr"	628
"Shady Grove Metro West"	627
Battery Ln & Trolley Trail	624
5th & Kennedy St NW	623
Wilson Blvd & N Troy St	622
Washington Blvd & 7th St N	619
TJ Cmty Ctr / 2nd St & S Old Glebe Rd	617
Fenton St & Ellsworth Dr 	612
Cordell & Norfolk Ave	611
East West Hwy & Blair Mill Rd	611
Eads & 22nd St S	605
Wilson Blvd & N Illinois St 	603
Norfolk Ave & Fairmont St	602
Montgomery & East Ln	599
"Lee Hwy & N Monroe St"	597
Henry St & Pendleton St	596
"Sunset Hills Rd & Isaac Newton Square"	591
Washington Blvd & Walter Reed Dr 	591
"Shady Grove Metro East"	581
Medical Center Metro 	579
Offutt Ln & Chevy Chase Dr	545
Fessenden St & Wisconsin Ave NW	545
18th St & Rhode Island Ave NE	542
Commonwealth & E Monroe Ave	541
Silver Spring Metro/Colesville Rd & Wayne Ave	536
"S Walter Reed Dr & 8th St S"	535
Kennebec St & 11th St N	533
Montgomery Ave & Waverly St 	532
Georgia & Missouri Ave NW	530
"Tysons Corner Station"	526
Columbia Pike & S Dinwiddie St / Arlington Mill Community Center	525
Arlington Blvd & S George Mason Dr/NFATC	523
"King Farm Blvd & Piccard Dr"	523
"Sunset Hills & Old Reston Ave"	521
Barcroft Community Center	516
Powhatan St & Bashford Ln	514
"Minnesota Ave Metro/DOES"	509
"Shirlington Transit Center / S Quincy & Randolph St"	508
Mount Vernon Ave & Four Mile Run Park	508
S Troy St & 26th St S	501
"Washington Blvd & N Frederick St"	500
Sligo Ave & Carroll Ln	496
"East West Hwy & 16th St"	493
S Four Mile Run & Walter Reed Dr	492
Royal & Wilkes St	487
Good Hope Rd & 14th St SE	484
"Radford & Osage St"	474
"Nebraska Ave/AU East Campus"	472
"Barcroft Community Center"	467
Lee Center	466
23rd & Eads St	461
Lee Hwy & N Kirkwood Rd	460
Anacostia Ave & Benning Rd NE / River Terrace 	458
Friendship Blvd & Willard Ave	455
Shady Grove Metro West	453
Pleasant St & MLK Ave SE	452
East Falls Church Metro/Sycamore St & 19th St N	450
47th & Elm St	448
6th & S Ball St	443
13th St & Eastern Ave	438
Reston Town Center Transit Station	430
Washington-Lee High School / N Stafford St & Generals Way	426
"16th & Q St SE / Anacostia HS"	425
"Georgia Ave & Spring St"	424
"Columbus Ave & Tribeca St"	423
"Norfolk & Rugby Ave"	415
"Rolfe St & 9th St S"	413
Shady Grove Metro East	412
Tysons Corner Station	409
"Westpark & Jones Branch Dr"	407
"Army Navy Dr & S Nash St"	407
"Veterans Pl & Pershing Dr "	406
28th St S & S Meade St	403
"Washington Adventist U / Flower Ave & Division St"	396
Old Georgetown Rd & Southwick St	393
"Benning Rd & East Capitol St NE / Benning Rd Metro"	385
Potomac Ave & Main Line Blvd	384
"Rockville Metro West"	381
"King Farm Blvd & Pleasant Dr"	380
Nebraska Ave/AU East Campus	380
"Temporary Rd & Old Reston Ave"	370
Maple & Ritchie Ave	370
"3rd St & Riggs Rd NE"	368
"Anacostia Library"	368
3rd & Underwood St NW	368
Lee Hwy & N Monroe St	367
"Pennsylvania & Minnesota Ave SE"	366
Long Bridge Park/Long Bridge Dr & 6th St S	366
Commonwealth Ave & Oak St	365
Minnesota Ave Metro/DOES	363
"18th & Monroe St NE"	361
Shirlington Transit Center / S Quincy & Randolph St	358
East West Hwy & 16th St	354
4th & Kennedy St NW	354
Rockville Metro West	348
"Wheaton Metro/Georgia Ave & Reedie Dr"	346
Anacostia Library	342
"Maple & Ritchie Ave"	335
Lee Hwy & N Woodstock St	332
Columbus Ave & Tribeca St	331
King Farm Blvd & Piccard Dr	331
"Congress Heights Metro"	327
"31st & Woodrow St S"	326
S George Mason Dr & Four Mile Run	325
"Mount Vernon Ave & Bruce St"	321
"Sunset Hills Rd & Discovery Square"	320
"Alabama & MLK Ave SE"	318
"Philadelphia & Maple Ave"	307
"15th St & Pennsylvania Ave NW/Pershing Park"	302
"Fallsgrove Blvd & Fallsgrove Dr"	302
S Walter Reed Dr & 8th St S	300
Georgia Ave & Spring St	291
Georgia Ave & Piney Branch Rd NW	287
16th & Q St SE / Anacostia HS	287
"S Kenmore & 24th St S"	286
"E Montgomery Ave & Maryland Ave"	285
"Benning Branch Library"	280
"Library St & Freedom Dr"	280
S Four Mile Run Dr & S Shirlington Rd	278
Benning Rd & East Capitol St NE / Benning Rd Metro	274
"Montgomery College/W Campus Dr & Mannakee St"	274
"Fleet St & Ritchie Pkwy"	273
Pennsylvania & Minnesota Ave SE	273
Radford & Osage St	268
"Walter Reed Community Center / Walter Reed Dr & 16th St S"	268
"Westover Library / Washington Blvd & N McKinley Rd"	265
Westpark & Jones Branch Dr	263
"Crabbs Branch Way & Calhoun Pl"	263
"Spring St & Second Ave"	259
"Pooks Hill Rd & Linden Ave"	259
"Lyttonsville Rd & Lyttonsville Pl"	257
Sunset Hills & Old Reston Ave	254
Fairfax Village	252
"Monroe St & Monroe Pl"	246
Washington Adventist U / Flower Ave & Division St	246
"Reston YMCA"	243
"Branch & Pennsylvania Ave SE"	242
Rolfe St & 9th St S	242
Montgomery College/W Campus Dr & Mannakee St	242
"Amherst Ave & Elkins St"	238
Alabama & MLK Ave SE	238
"S Oakland St & Columbia Pike"	236
King Farm Blvd & Pleasant Dr	235
Washington Blvd & N Frederick St	234
Wheaton Metro/Georgia Ave & Reedie Dr	234
"North Shore Dr & Village Rd"	233
"Nannie Helen Burroughs & Minnesota Ave NE"	230
3rd St & Riggs Rd NE	227
Army Navy Dr & S Nash St	225
"Needwood Rd & Eagles Head Ct"	224
"S Stafford & 34th St S"	223
Congress Heights Metro	223
Connecticut Ave & Chevy Chase Lake Dr	223
Benning Branch Library	221
Veterans Pl & Pershing Dr 	220
"Dennis & Amherst Ave"	219
Philadelphia & Maple Ave	218
"Fairfax Village"	214
"Fallsgrove Dr & W Montgomery Ave"	211
Norfolk & Rugby Ave	201
Crabbs Branch Way & Calhoun Pl	200
Lincoln Rd & Seaton Pl NE/Harry Thomas Rec Center	198
Needwood Rd & Eagles Head Ct	197
"Piccard & W Gude Dr"	193
"Good Hope & Naylor Rd SE"	189
Branch & Pennsylvania Ave SE	189
"New Dominion Pkwy & Fountain Dr"	189
Mount Vernon Ave & Bruce St	180
Walter Reed Community Center / Walter Reed Dr & 16th St S	180
Sunset Hills Rd & Discovery Square	180
"Rockville Metro East"	175
"Westpark & Park Run Dr"	172
"Town Center Pkwy & Bowman Towne Dr"	170
"Windham Ln & Amherst Ave"	169
Good Hope & Naylor Rd SE	165
"Grandview & Blueridge Ave"	162
31st & Woodrow St S	161
18th & Monroe St NE	160
"Spring Hill Metro"	159
"Tysons One Pl & Chain Bridge Rd"	157
S Kenmore & 24th St S	157
Sunset Hills Rd & Isaac Newton Square	153
Temporary Rd & Old Reston Ave	151
Library St & Freedom Dr	150
Spring St & Second Ave	145
Pooks Hill Rd & Linden Ave	143
"Medical Center Dr & Key West Ave"	139
"Town Center Pkwy & Sunset Hills Rd"	139
Fleet St & Ritchie Pkwy	132
"Randle Circle & Minnesota Ave SE"	131
"Columbia Pike & S Taylor St"	129
Lyttonsville Rd & Lyttonsville Pl	128
Amherst Ave & Elkins St	125
Monroe St & Monroe Pl	125
Rockville Metro East	124
"S George Mason Dr & 13th St S"	124
"Nannie Helen Burroughs Ave & 49th St NE"	123
"Key West Ave & Siesta Key Way"	113
E Montgomery Ave & Maryland Ave	112
Fallsgrove Blvd & Fallsgrove Dr	109
Nannie Helen Burroughs & Minnesota Ave NE	109
"Amherst Ave & Prichard Rd"	108
"Frederick Ave & Horners Ln"	108
Westover Library / Washington Blvd & N McKinley Rd	106
"Deanwood Rec Center"	104
Greensboro & International Dr	104
"White House [17th & State Pl NW]"	100
"Towers Crescent Dr & Tysons One Pl"	100
Frederick Ave & Horners Ln	98
Grandview & Blueridge Ave	96
Reston YMCA	96
"South Capitol & Atlantic St SW"	93
Piccard & W Gude Dr	92
"Tysons West Transit Center"	92
"Takoma Park Rec Center"	91
"Reston Pkwy & Spectrum Dr"	89
Randle Circle & Minnesota Ave SE	86
"North Shore & Cameron Crescent Dr/Crescent Apartments"	84
"Westpark Dr & Leesburg Pike"	84
Nannie Helen Burroughs Ave & 49th St NE	84
S Stafford & 34th St S	83
Westpark & Park Run Dr	83
North Shore Dr & Village Rd	80
Tysons One Pl & Chain Bridge Rd	79
S Oakland St & Columbia Pike	77
Windham Ln & Amherst Ave	77
S George Mason Dr & 13th St S	75
"Greensboro & International Dr"	72
"Traville Gateway Dr & Gudelsky Dr"	72
"New Hampshire & Kirklynn Ave"	70
Alabama Ave & Stanton Rd SE / Shops at Park Village	69
"Crabbs Branch Way & Redland Rd"	68
Key West Ave & Siesta Key Way	65
New Dominion Pkwy & Fountain Dr	65
"Division Ave & Foote St NE"	65
Westpark Dr & Leesburg Pike	64
Amherst Ave & Prichard Rd	62
Garland Ave & Walden Rd	62
South Capitol & Atlantic St SW	61
Fallsgrove Dr & W Montgomery Ave	61
New Hampshire & Kirklynn Ave	59
Crabbs Branch Way & Redland Rd	57
Spring Hill Metro	54
"Corporate Blvd & Omega Dr"	51
"61st St & Banks Pl NE"	51
Columbus Ave & Gramercy Blvd	50
Corporate Blvd & Omega Dr	50
4th St & Mississippi Ave SE	48
"Taft St & E Gude Dr"	46
Town Center Pkwy & Bowman Towne Dr	45
"Jones Branch & Westbranch Dr"	45
"Reston Regional Library"	45
Takoma Park Rec Center	44
Medical Center Dr & Key West Ave	44
"Key West Ave & Great Seneca Hwy"	44
Jones Branch & Westbranch Dr	41
"Columbus Ave & Gramercy Blvd"	40
Tysons West Transit Center	38
Dennis & Amherst Ave	36
61st St & Banks Pl NE	31
Division Ave & Foote St NE	31
North Shore & Cameron Crescent Dr/Crescent Apartments	31
Deanwood Rec Center	31
Towers Crescent Dr & Tysons One Pl	29
Livingston Rd & 3rd St SE	29
"Shady Grove Hospital"	28
Taft St & E Gude Dr	28
Columbia Pike & S Taylor St	25
"Broschart & Blackwell Rd"	23
Traville Gateway Dr & Gudelsky Dr	23
Shady Grove Hospital	23
Town Center Pkwy & Sunset Hills Rd	22
Reston Pkwy & Spectrum Dr	20
"Mississippi Ave & 19th St SE / THEARC"	19
Key West Ave & Diamondback Dr	18
1st & S Capitol St SE / Oxon Run Trail	18
"Alabama Ave & Stanton Rd SE / Shops at Park Village"	18
Solutions & Greensboro Dr	17
Key West Ave & Great Seneca Hwy	15
"Solutions & Greensboro Dr"	12
Joliet St & MLK Ave SW/Bald Eagle Rec Ctr	11
"Livingston Rd & 3rd St SE"	11
Broschart & Blackwell Rd	11
37th & Ely Pl SE / Fort Dupont Ice Arena	10
Mississippi Ave & 19th St SE / THEARC	10
Reston Regional Library	9
19th & Savannah St SE	7
"4th St & Mississippi Ave SE"	7
Motivate Tech Office	6
"Key West Ave & Diamondback Dr"	5
Start station	2
"1st & S Capitol St SE / Oxon Run Trail"	2
"Start Station"	2
"19th & Savannah St SE"	1
6035 Warehouse	1
