{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "NodeJS Basic WebApp ",
  "main": "server.js",
  "scripts": {
    "test": "node test/test.js",
    "start-server": "npm start",
    "ci": "NODE_ENV=test start-server-and-test start-server http://localhost:8080 test"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "Gemi Thomas",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.773.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "simple-node-logger": "^18.12.24",
    "start-server-and-test": "^1.11.4",
    "statsd-client": "^0.4.5",
    "sync-mysql": "^3.0.1",
    "test": "^0.6.0",
    "uuid": "^8.3.0"
  }
}
